PORT=5000
MONGODB_URL=mongodb://0.0.0.0:27017/digitic
JWT_SECRET=calssecrettins
Mail_ID=opulecalebtins@gmail.com
MP=qxisivpxkltxbvez
CLOUD_NAME=dns7cs6td
CLOUD_KEY=478938164379636
CLOUD_SECRET=ldN3BQnPWi85C-aohANoVLpYY_w